<?xml version="1.0" encoding="utf-8"?>
<ltg.heliotablet_android.view.theory.CircleView xmlns:android="http://schemas.android.com/apk/res/android"
                                                xmlns:circleView="http://schemas.android.com/apk/res/ltg.heliotablet_android"
                                                style="@style/theoryPlanetView2"
                                                android:background="@drawable/earth_shape"
                                                circleView:flag="RED"
                                                circleView:textColor="@color/White"
        />

