<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/planetColorsView"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:background="@color/Aquamarine" >

    <View
        android:id="@+id/planetView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="57dp"
        android:background="@drawable/planet_drag" />

    <RelativeLayout
        android:id="@+id/planet1"
        style="@style/planetColor"
        android:background="@drawable/planet_drag">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>

</RelativeLayout>