<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circleView="http://schemas.android.com/apk/res/ltg.heliotablet_android"
    android:id="@+id/planetColorsView"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:background="@color/PlanetTheoryCircleAreaColor" >

    <ltg.heliotablet_android.view.CircleView
        android:id="@+id/earthTheoryPlanet"
        style="@style/theoryPlanetView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/earth_shape" 
        circleView:flag="RED"
        >

        <TextView
            android:id="@+id/earthReasonLabelText"
            style="@style/theoryReasonText"
            android:text="@string/blank_space" />
    </ltg.heliotablet_android.view.CircleView>

    <ltg.heliotablet_android.view.CircleView
        android:id="@+id/saturnTheoryPlanet"
        style="@style/theoryPlanetView"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/saturn_shape" 
        circleView:flag="YELLOW"
        
        >

        <TextView
            android:id="@+id/saturnReasonLabelText"
            style="@style/theoryReasonText"
            android:text="@string/blank_space"
            android:textColor="@color/Black" />
    </ltg.heliotablet_android.view.CircleView>

    <ltg.heliotablet_android.view.CircleView
        android:id="@+id/neptuneTheoryPlanet"
        style="@style/theoryPlanetView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/neptune_shape" 
        circleView:flag="BLUE"
        >

        <TextView
            android:id="@+id/neptuneReasonLabelText"
            style="@style/theoryReasonText"
            android:text="@string/blank_space"
            android:textColor="@color/Black" />
    </ltg.heliotablet_android.view.CircleView>

    <ltg.heliotablet_android.view.CircleView
        android:id="@+id/mercuryTheoryPlanet"
        style="@style/theoryPlanetView"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/mercury_shape" 
        circleView:flag="BROWN"
        >

        <TextView
            android:id="@+id/reasonLabelText"
            style="@style/theoryReasonText"
            android:text="@string/blank_space" />
    </ltg.heliotablet_android.view.CircleView>

    <ltg.heliotablet_android.view.CircleView
        android:id="@+id/uranusTheoryPlanet"
        style="@style/theoryPlanetView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="230dp"
        android:background="@drawable/uranus_shape"
        circleView:flag="ORANGE"
         >

        <TextView
            android:id="@+id/uranusReasonLabelText"
            style="@style/theoryReasonText"
            android:text="@string/blank_space"
            android:textColor="@color/Black" />
    </ltg.heliotablet_android.view.CircleView>

    <ltg.heliotablet_android.view.CircleView
        android:id="@+id/marsTheoryPlanet"
        style="@style/theoryPlanetView"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="230dp"
        android:background="@drawable/mars_shape" 
        circleView:flag="GRAY"
        >

        <TextView
            android:id="@+id/marsReasonLabelText"
            style="@style/theoryReasonText"
            android:text="@string/blank_space"
            android:textColor="@color/Black" />
    </ltg.heliotablet_android.view.CircleView>

    <ltg.heliotablet_android.view.CircleView
        android:id="@+id/greenTheoryPlanet"
        style="@style/theoryPlanetView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="330dp"
        android:background="@drawable/jupiter_shape" 
        circleView:flag="GREEN"
        >

        <TextView
            android:id="@+id/jupiterReasonLabelText"
            style="@style/theoryReasonText"
            android:text="@string/blank_space"
            android:textColor="@color/Black" />

    </ltg.heliotablet_android.view.CircleView>

    <ltg.heliotablet_android.view.CircleView
        android:id="@+id/pinkTheoryPlanet"
        style="@style/theoryPlanetView"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="330dp"
        android:background="@drawable/venus_shape" 
        circleView:flag="PINK"
        >

        
        <TextView
            android:id="@+id/venusReasonLabelText"
            style="@style/theoryReasonText"
            android:text="@string/blank_space"
            android:textColor="@color/Black" />
    </ltg.heliotablet_android.view.CircleView>
</FrameLayout>