<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainScrollView"
    android:layout_width="370dp"
    android:layout_height="290dp"
    android:layout_gravity="fill"
    android:background="@color/BGBlueDark" >

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:layout_margin="0dp" >

        <EditText
            android:id="@+id/mainEditText"
            android:layout_width="340dp"
            android:layout_height="190dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/textedit_shape"
            android:ems="10"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:text="@string/blank_space"
            android:textColor="@color/Black"
            android:textCursorDrawable="@null" >

            <requestFocus />
        </EditText>
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginLeft="15dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/frameLayout1"
        android:orientation="vertical" >
    
     <Button
        android:id="@+id/deleteButton"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Delete" />
        
        
    </LinearLayout>

</RelativeLayout>