<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circleView="http://schemas.android.com/apk/res/ltg.heliotablet_android"
    android:id="@+id/shapeColorsView"
     android:layout_width="260dp"
    android:layout_height="600dp"
    android:background="@drawable/shape_cloud" > 

    <ltg.heliotablet_android.view.observation.ObservationCircleView
        android:id="@+id/earthTheoryPlanet"
        style="@style/theoryPlanetView"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/earth_shape" 
        circleView:flag="red"
        circleView:textColor="@color/White"
        />
    
    
    <ltg.heliotablet_android.view.observation.ObservationCircleView
        android:id="@+id/neptuneTheoryPlanet"
        style="@style/theoryPlanetView"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/neptune_shape" 
        circleView:flag="blue"
        circleView:textColor="@color/White"
        />

    <ltg.heliotablet_android.view.observation.ObservationCircleView
        android:id="@+id/mercuryTheoryPlanet"
        style="@style/theoryPlanetView"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="470dp"
        android:background="@drawable/mercury_shape" 
        circleView:flag="brown"
        circleView:textColor="@color/White"
        />


    <ltg.heliotablet_android.view.observation.ObservationCircleView
        android:id="@+id/uranusTheoryPlanet"
        style="@style/theoryPlanetView"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/uranus_shape"
        circleView:flag="orange"
        circleView:textColor="@color/Black"
        />


    <ltg.heliotablet_android.view.observation.ObservationCircleView
        android:id="@+id/marsTheoryPlanet"
        style="@style/theoryPlanetView"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="195dp"
        android:background="@drawable/mars_shape" 
        circleView:flag="gray"
        circleView:textColor="@color/Black"
        />

    <ltg.heliotablet_android.view.observation.ObservationCircleView
        android:id="@+id/greenTheoryPlanet"
        style="@style/theoryPlanetView"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="315dp"
        android:background="@drawable/jupiter_shape"
        circleView:flag="green"
        circleView:textColor="@color/Black" />

    <ltg.heliotablet_android.view.observation.ObservationCircleView
        android:id="@+id/pinkTheoryPlanet"
        style="@style/theoryPlanetView"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="195dp"
        android:background="@drawable/venus_shape" 
        circleView:flag="pink"
        circleView:textColor="@color/Black"
        />

    <ltg.heliotablet_android.view.observation.ObservationCircleView
        android:id="@+id/saturnTheoryPlanet"
        style="@style/theoryPlanetView"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/saturn_shape"
        circleView:flag="yellow"
        circleView:textColor="@color/Black" />

</FrameLayout>