<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/planetSketchView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black" >

    <!-- planets -->

    <RelativeLayout
        android:id="@+id/mercurySketchPlanet"
        style="@style/sketchPlanetView"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/mercurySketchText"
            style="@style/sketchPlanetViewText"
            android:text="@string/mercury" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/venusSketchPlanet"
        style="@style/sketchPlanetView"
        android:layout_marginLeft="425dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/venusSketchText"
            style="@style/sketchPlanetViewText"
            android:text="@string/venus" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/earthSketchPlanet"
        style="@style/sketchPlanetView"
        android:layout_marginLeft="600dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/SketchText"
            style="@style/sketchPlanetViewText"
            android:text="@string/earth" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/marsSketchPlanet"
        style="@style/sketchPlanetView"
        android:layout_marginLeft="775dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/marsSketchText"
            style="@style/sketchPlanetViewText"
            android:text="@string/mars" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/jupiterSketchPlanet"
        style="@style/sketchPlanetView"
        android:layout_marginLeft="950dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/jupiterSketchText"
            style="@style/sketchPlanetViewText"
            android:text="@string/jupiter" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/saturnSketchPlanet"
        style="@style/sketchPlanetView"
        android:layout_marginLeft="1125dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/saturnSketchText"
            style="@style/sketchPlanetViewText"
            android:text="@string/saturn" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/uranusSketchPlanet"
        style="@style/sketchPlanetView"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="250dp" >

        <TextView
            android:id="@+id/uranusSketchText"
            style="@style/sketchPlanetViewText"
            android:text="@string/uranus" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/neptuneSketchPlanet"
        style="@style/sketchPlanetView"
        android:layout_marginLeft="425dp"
        android:layout_marginTop="250dp" >

        <TextView
            android:id="@+id/neptuneSketchText"
            style="@style/sketchPlanetViewText"
            android:text="@string/neptune" />
    </RelativeLayout>
	
     <RelativeLayout
        android:id="@+id/plutoSketchPlanet"
        style="@style/sketchPlanetView"
        android:layout_marginLeft="600dp"
        android:layout_marginTop="250dp" >

        <TextView
            android:id="@+id/plutoSketchText"
            style="@style/sketchPlanetViewText"
            android:text="@string/pluto" />
    </RelativeLayout>
    

    <!-- labels -->

    <RelativeLayout
        android:id="@+id/mercury_sketch_label"
        style="@style/sketchPlanetTextLabelStyle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" >

        <TextView
            style="@style/SketchTextStyle"
            android:text="@string/mercury" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/venus_sketch_label"
        style="@style/sketchPlanetTextLabelStyle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp" >

        <TextView
            style="@style/SketchTextStyle"
            android:text="@string/venus" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pluto_sketch_label"
        style="@style/sketchPlanetTextLabelStyle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="130dp" >

        <TextView
            style="@style/SketchTextStyle"
            android:text="@string/pluto" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/neptune_sketch_label"
        style="@style/sketchPlanetTextLabelStyle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="190dp" >

        <TextView
            style="@style/SketchTextStyle"
            android:text="@string/neptune" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/uranus_sketch_label"
        style="@style/sketchPlanetTextLabelStyle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="250dp" >

        <TextView
            style="@style/SketchTextStyle"
            android:text="@string/uranus" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/jupiter_sketch_label"
        style="@style/sketchPlanetTextLabelStyle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="310dp" >

        <TextView
            style="@style/SketchTextStyle"
            android:text="@string/jupiter" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mars_sketch_label"
        style="@style/sketchPlanetTextLabelStyle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="370dp" >

        <TextView
            style="@style/SketchTextStyle"
            android:text="@string/mars" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/earth_sketch_label"
        style="@style/sketchPlanetTextLabelStyle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="430dp" >

        <TextView
            style="@style/SketchTextStyle"
            android:text="@string/earth" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/saturn_sketch_label"
        style="@style/sketchPlanetTextLabelStyle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="490dp" >

        <TextView
            style="@style/SketchTextStyle"
            android:text="@string/saturn" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/edit_sketch_label"
        style="@style/sketchPlanetTextLabelStyle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="550dp" >

        <EditText
            android:id="@+id/sketchEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:textSize="25sp" 
            android:maxLength="8"
            >

            <requestFocus />
        </EditText>
    </RelativeLayout>

</FrameLayout>