<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/planetSketchView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
   >

    <!--
         <View
        android:id="@+id/view1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/"
        android:background="@drawable/planet_drag" />
    -->

    <RelativeLayout
        android:id="@+id/mercury_sketch_label"
        style="@style/sketchPlanetTextLabelStyle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" >

        <TextView
            style="@style/SketchTextStyle"
            android:text="@string/mercury" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/venus_sketch_label"
        style="@style/sketchPlanetTextLabelStyle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp" >

        <TextView
            style="@style/SketchTextStyle"
            android:text="@string/venus" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pluto_sketch_label"
        style="@style/sketchPlanetTextLabelStyle" 
		android:layout_marginLeft="10dp"
        android:layout_marginTop="130dp" >
        <TextView
            style="@style/SketchTextStyle"
            android:text="@string/pluto" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/neptune_sketch_label"
        style="@style/sketchPlanetTextLabelStyle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="190dp" >

        <TextView
            style="@style/SketchTextStyle"
            android:text="@string/neptune" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/uranus_sketch_label"
        style="@style/sketchPlanetTextLabelStyle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="250dp" >

        <TextView
            style="@style/SketchTextStyle"
            android:text="@string/uranus" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/jupiter_sketch_label"
        style="@style/sketchPlanetTextLabelStyle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="310dp" >

        <TextView
            style="@style/SketchTextStyle"
            android:text="@string/jupiter" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mars_sketch_label"
        style="@style/sketchPlanetTextLabelStyle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="370dp" >

        <TextView
            style="@style/SketchTextStyle"
            android:text="@string/mars" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/earth_sketch_label"
        style="@style/sketchPlanetTextLabelStyle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="430dp" >

        <TextView
            style="@style/SketchTextStyle"
            android:text="@string/earth" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/saturn_sketch_label"
        style="@style/sketchPlanetTextLabelStyle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="490dp">
         

        <TextView
            style="@style/SketchTextStyle"
            android:text="@string/saturn" />
    </RelativeLayout>

</FrameLayout>