<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/planetColorsView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color" >

    <ImageView
        android:id="@+id/planetPalletView"
        android:layout_width="260dp"
        android:layout_height="600dp"
        android:layout_marginLeft="1024dp"
        android:layout_marginTop="60dp"
        android:scaleType="fitEnd"
        android:src="@drawable/shape_cloud" android:contentDescription="TODO"/>

    <fragment
        android:id="@+id/blueView"
        android:name="ltg.heliotablet_android.ObservationViewFragment"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginLeft="800dp"
        android:layout_marginTop="460dp"
        android:label="@string/blue" >
    </fragment>

    <fragment
        android:id="@+id/brownView"
        android:name="ltg.heliotablet_android.ObservationViewFragment"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/mercury_shape"
        android:label="@string/brown" />

    <fragment
        android:id="@+id/yellowView"
        android:name="ltg.heliotablet_android.ObservationViewFragment"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginLeft="800dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/saturn_shape"
        android:label="@string/yellow" />

    <fragment
        android:id="@+id/pinkView"
        android:name="ltg.heliotablet_android.ObservationViewFragment"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginLeft="480dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/venus_shape"
        android:label="@string/pink" />

    <fragment
        android:id="@+id/grayView"
        android:name="ltg.heliotablet_android.ObservationViewFragment"
        android:layout_marginLeft="400dp"
        android:layout_marginTop="480dp"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:background="@drawable/mars_shape"
        android:label="@string/gray" />

    <fragment
        android:id="@+id/redView"
        android:name="ltg.heliotablet_android.ObservationViewFragment"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginLeft="580dp"
        android:layout_marginTop="290dp"
        android:background="@drawable/earth_shape"
        android:label="@string/red" />

    <fragment
        android:id="@+id/orangeView"
        android:name="ltg.heliotablet_android.ObservationViewFragment"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/uranus_shape"
        android:label="@string/orange" />

    <fragment
        android:id="@+ig/greenView"
        android:name="ltg.heliotablet_android.ObservationViewFragment"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/jupiter_shape"
        android:label="@string/green" />

</FrameLayout>